<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:gravity="center"
        android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:layout_marginRight="30dp"
        android:id="@+id/decrease_month"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="December "
        android:gravity="center_vertical"
        android:textColor="@color/splashTitle"
        android:id="@+id/month"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:gravity="center_vertical"
        android:textColor="@color/splashTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" 2016"
        android:gravity="center_vertical"
        android:textColor="@color/splashTitle"
        android:id="@+id/year"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/increase_month"/>

    </LinearLayout>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:textColorSelected="#FFFF"
        android:layout_below="@+id/layout"
        android:layout_toRightOf="@+id/left_arrow"
        android:layout_toLeftOf="@+id/right_arrow"/>




        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout">

    </FrameLayout>

    </ScrollView>


</RelativeLayout>