<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    >

    <!--<fragment-->
        <!--android:id="@+id/map2"-->
        <!--android:name="com.google.android.gms.maps.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/button_panel"
        android:layout_gravity="bottom"
        >


        <Button
            android:id="@+id/bSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Set Reminder"
            android:drawableLeft="@drawable/ic_notifications_grey_24dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="#fff"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/continuee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="Finish"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

    </LinearLayout>


</FrameLayout>

</RelativeLayout>