<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pick up"
                android:textAllCaps="false"
                android:id="@+id/pick_up"
                android:drawableLeft="@drawable/ic_location_on_orange_24dp"
                android:background="@drawable/pickup_bkgrnd"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:minHeight="30dp"
                android:layout_centerVertical="true"
                android:minWidth="130dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                style="?android:attr/borderlessButtonStyle"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Drop"
                android:textAllCaps="false"
                android:id="@+id/drop"
                android:drawableLeft="@drawable/ic_location_on_orang_24dp"
                android:background="@drawable/drop_bkgrnd"
                android:drawablePadding="-12dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:minHeight="30dp"
                android:layout_centerVertical="true"
                android:minWidth="130dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginBottom="15dp"
                style="?android:attr/borderlessButtonStyle"
                />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

</android.support.design.widget.CoordinatorLayout>