<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_driver"
        android:id="@+id/driver_image"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:layout_marginLeft="15dp"
        android:layout_weight="30"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mahesh Prajapati"
        android:id="@+id/driver_name"
        android:layout_weight="60"
        android:textColor="@color/splashTitle"
        android:textSize="16dp"
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:weightSum="100"
        android:layout_below="@+id/layout1"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bus_num"
            android:id="@+id/Bus_image"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bus Num"
            android:layout_marginLeft="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DL 20 AA 5887"
            android:id="@+id/bus_number"
            android:layout_weight="60"
            android:textColor="@color/splashTitle"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout3"
        android:weightSum="100"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_licence"
            android:id="@+id/licence_image"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Licence"
            android:layout_marginLeft="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BS5521-5231"
            android:id="@+id/licence_num"
            android:layout_weight="60"
            android:textColor="@color/splashTitle"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout4"
        android:weightSum="100"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_helper"
            android:id="@+id/helper_image"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Helper"
            android:layout_marginLeft="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dharmesh Raju"
            android:id="@+id/helper_name"
            android:layout_weight="60"
            android:textColor="@color/splashTitle"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout5"
        android:weightSum="100"
        android:layout_below="@+id/layout4"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:srcCompat="@drawable/ic_contact" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_marginLeft="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+91 903 335 6708"
            android:id="@+id/contact_number"
            android:layout_weight="60"
            android:textColor="@color/splashTitle"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_local_phone_brown_24dp"
        android:layout_alignBottom="@+id/layout5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout6"
        android:weightSum="100"
        android:layout_below="@id/layout5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_school"
            android:id="@+id/school_image"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="School"
            android:layout_marginLeft="15dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="02632 233 255"
            android:id="@+id/school_num"
            android:layout_weight="60"
            android:textColor="@color/splashTitle"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_local_phone_brown_24dp"
        android:layout_alignBottom="@+id/layout6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
    </ScrollView>