<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_card"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageview_background"
            android:layout_margin="15dp"
            android:id="@+id/image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin Parekh"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/image"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th Standard B Division"
            android:id="@+id/class_section"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/name"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Sahara Circle,Old Street,New Delhi"
            android:id="@+id/Address"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/class_section"
            android:textColor="#7d7d7d"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Picked"
            android:textAllCaps="false"
            android:background="@drawable/picked_droped_bckgrnd"
            android:textColor="@color/splashTitle"
            android:minHeight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_near_me_grey_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/Address"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>